<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megaminds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Mega<span>minds</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <a class="btn" href="contacts.html">Contacts</a>    
        </nav>
        <div class="content">
            <h4>Hello, This is Luffy from</h4>
            <h1>Mega<span>minds</span></h1>
            <h3>Welcome to Pirate Era!!</h3>
            <div class="username">
                <form>
                    <input type="text" name="user" id="name" placeholder="Enter Your Name">
                    <input type="submit" name="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>